ICTPRG430/GroupForge/GroupForge/MainWindow.xaml

<Window x:Class="GroupForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupForge"
        mc:Ignorable="d"
        Title="GroupForge" Height="450" Width="800" Icon="C:\Users\Tor\Source\Repos\Tafe\ICTPRG430\GroupForge\GroupForge\Assets\logo.ico"
        Background="#1A1A1A">

    <Window.Resources>
        <!-- Style declerations -->
        <Style x:Key="RoundedDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="Auto"/> <!-- DataGrid -->
            <RowDefinition Height="Auto"/> <!-- StackPanel -->
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Column 0 -->
            <ColumnDefinition Width="*"/> <!-- Column 1 -->
        </Grid.ColumnDefinitions>
        
        <!-- Header section -->
        <TextBlock Text="Group" FontFamily="Bahnschrift" FontSize="22" FontWeight="Bold" Foreground="DarkOrange" Margin="10,12.5,0,0" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Forge" FontFamily="Bahnschrift" FontSize="22" FontWeight="Bold" Foreground="AliceBlue" Margin="72.5,12.5,0,0" Grid.Row="0" Grid.Column="0"/>
        <Border Width="40" Height="50" Background="AliceBlue" Opacity="1" Margin="135,0,0,0" Grid.Row="0" Grid.Column="0">
            <Border.OpacityMask>
                <ImageBrush ImageSource="C:\Users\Tor\Source\Repos\Tafe\ICTPRG430\GroupForge\GroupForge\Assets\logo.png" Stretch="Uniform"/>
            </Border.OpacityMask>
        </Border>

        <!-- Data grid -->
        <Label Content="Overview" Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="16" FontWeight="Bold" Foreground="AliceBlue" Margin="25,0,25,0"/>
        <DataGrid Name="datagrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="25,25,25,25" />
        <!-- Style="{StaticResource RoundedDataGridStyle}" -->

        <!-- Stack panel -->
        <Label Content="Entry" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="16" FontWeight="Bold" Foreground="AliceBlue" Margin="5,0,5,0"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <!-- Member information -->
            <Label Content="First Name" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="12" FontWeight="Light" Foreground="AliceBlue" Margin="5,0,5,0"/>
            <TextBox Name="first_name" Width="100" />
            <Label Content="Last Name" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="12" FontWeight="Light" Foreground="AliceBlue" Margin="5,0,5,0"/>
            <TextBox Name="last_name" Width="100" />
            <Label Content="Job Title" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="12" FontWeight="Light" Foreground="AliceBlue" Margin="5,0,5,0"/>
            <TextBox Name="job_title" Width="100" />
            <Label Content="Email Address" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="12" FontWeight="Light" Foreground="AliceBlue" Margin="5,0,5,0"/>
            <TextBox Name="email_address" Width="100" />
            <Label Content="Contact Number" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="12" FontWeight="Light" Foreground="AliceBlue" Margin="5,0,5,0"/>
            <TextBox Name="contact_number" Width="100" />

            <!-- Save button -->
            <Button Content="Save" Click="savebtn_click" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="#1A1A1A" Margin="25,25,25,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Adjust the CornerRadius as needed -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        

    </Grid>
 
</Window>
